<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="706.0" prefWidth="1269.0" stylesheets="@../../../styles/item.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.inventorymanagmentsystem.controller.HomeController">

    <!-- ===== SUMMARY CARDS ===== -->
    <HBox layoutX="65" layoutY="50" prefWidth="1126.0" spacing="30">

        <!-- Total Sales Amount -->
        <AnchorPane prefHeight="110" prefWidth="240" styleClass="card">
            <children>
                <Label layoutX="100" layoutY="20" text="Total Sales" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>

                <Label fx:id="lblTotalSalesAmount" layoutX="100" layoutY="50" styleClass="title" text="LKR 0.00" />

                <ImageView fitHeight="80" fitWidth="80" layoutX="10" layoutY="15" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/icons8-dollar-48.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>

        <!-- Total Sales Records -->
        <AnchorPane prefHeight="110" prefWidth="240.0" styleClass="card">
            <children>
                <Label layoutX="100.0" layoutY="20.0" text="Total orders" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>

                <Label fx:id="totalOrders" layoutX="124.0" layoutY="49.0" styleClass="title" text="0" />
            <ImageView fitHeight="83.0" fitWidth="62.0" layoutX="23.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/shopping-cart.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>

        <!-- Total Orders -->
        <AnchorPane prefHeight="110" prefWidth="240" styleClass="card">
            <children>
                <Label layoutX="100" layoutY="20" text="Low Stock" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>

                <Label fx:id="lowStocks" layoutX="116.0" layoutY="50.0" styleClass="title" text="0" />
            <ImageView fitHeight="83.0" fitWidth="62.0" layoutX="16.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/caution.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>

        <!-- Warranties Claimed -->
        <AnchorPane prefHeight="110" prefWidth="240" styleClass="card">
            <children>
                <Label layoutX="100" layoutY="20" text="Warranty Claims" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>

                <Label fx:id="lblWarrantyClaims" layoutX="145.0" layoutY="50.0" styleClass="title" text="0" />
            <ImageView fitHeight="83.0" fitWidth="62.0" layoutX="20.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/warranty.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>

    </HBox>

    <!-- ===== SALES CHART ===== -->
    <AnchorPane layoutX="65" layoutY="200" prefHeight="420" prefWidth="1130" styleClass="card">

        <children>
            <Label layoutX="20" layoutY="10" text="Sales Overview" textFill="WHITE">
            <font>
               <Font name="System Bold" size="14.0" />
            </font></Label>
         <LineChart fx:id="salesChart" layoutX="9.0" layoutY="63.0" prefHeight="319.0" prefWidth="1111.0">
           <xAxis>
             <CategoryAxis side="BOTTOM" />
           </xAxis>
           <yAxis>
             <NumberAxis side="LEFT" />
           </yAxis>
         </LineChart>
        </children>

    </AnchorPane>

</AnchorPane>
